<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.kraiush.springMVC</groupId>
  <artifactId>Caching</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMVC REST AngularJS $http Service Maven Webapp</name> 
  <packaging>war</packaging>
  
    <properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jsp-api.version>2.3.1</jsp-api.version>
		<servlet.version>3.1.0</servlet.version>
								
		<!-- JSTL for views -->
		<jstl.version>1.2</jstl.version>
		<jstlel.version>1.2.5</jstlel.version>
		
		<!-- Spring -->
		<spring-framework.version>4.2.0.RELEASE</spring-framework.version>
		
		<!-- Spring Security -->
		<spring-security.version>3.2.4.RELEASE</spring-security.version> 

		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.10.Final</hibernate.version>		
				
		<!-- JSON -->
		<json.version>20140107</json.version> 
     
        <!-- Jquery -->
        <jquery.version>2.1.4</jquery.version>
		
		<!-- Mail -->
		<mail.version>1.4.7</mail.version> 
		
		<!-- Apache Commons Upload -->
		<fileupload.version>1.3.1</fileupload.version>
		
		<!-- Commons IO  -->
		<io.version>2.4</io.version> 
		
		<!-- Apache POI to read Micrsoft Files -->
		<poi.version>3.13</poi.version>
		
		<!-- Quartz  -->
		<quartz.version>2.2.2</quartz.version> 
		
		<!-- Jackson Core-->
		<jackson.core.version>2.6.4</jackson.core.version> 
		
		<!-- Jackson JSON Mapper -->
		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		
		<!-- Ehcache Caching-->
		<ehcache.version>2.9.0</ehcache.version> 	
        
        <!-- Date Time -->
        <jodatime.version>2.5</jodatime.version>
        
        <!-- Jadira Usertype Core (for Joda Time, Joda Money,
             Libphonenum And JDK Types With Hibernate)  -->
        <usertype.core.version>5.0.0.GA</usertype.core.version>
        
		<!-- Logging -->
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.12</slf4j.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>	
		<!-- Spring dependencies -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
        </dependency> 
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
				
		<!-- Spring Security -->
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
	        <version>${spring-security.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency> 
	
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Java Servlet and JSP dependencies (for compilation only) -->		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>             		
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>            
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>			
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
								
		<!-- JSTL for views -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>${jstl.version}</version>
        </dependency>
				
		<!-- Add Jstl Dependencies -->
		<dependency>
	        <groupId>org.apache.taglibs</groupId>
	        <artifactId>taglibs-standard-jstlel</artifactId>
	        <version>${jstlel.version}</version>
        </dependency>
        
        		<!-- Quartz  -->		
		<dependency>
	         <groupId>org.quartz-scheduler</groupId>
	         <artifactId>quartz</artifactId>
	         <version>${quartz.version}</version>
        </dependency>
        
        <!-- Java Mail API -->
	    <dependency>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	            <version>${mail.version}</version>
	    </dependency>
	    
	    <!-- Apache Commons Upload --> 
	    <dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${fileupload.version}</version>
	    </dependency>
	    	<!-- Commons IO  -->
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${io.version}</version>
    	</dependency>  
    	  	
				<!-- Hibernate -->
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>       
                
              <!-- Bean Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        
              <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.1.Final</version>
        </dependency>
        
              <!-- Apache Commons DBCP dependency (for 
                          database connection pooling) -->
        <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-dbcp2</artifactId>
             <version>2.1.1</version>
        </dependency>
        
        <!-- MySQL Connector Java dependency (JDBC driver for MySQL) -->
        <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>5.1.34</version>
        </dependency> 
                
                    <!-- Jackson -->
        <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-databind</artifactId>
	         <version>${jackson.core.version}</version>
        </dependency>        
        <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-core</artifactId>
	         <version>${jackson.core.version}</version>
        </dependency>     
        <dependency>
	         <groupId>com.fasterxml.jackson.core</groupId>
	         <artifactId>jackson-annotations</artifactId>
	         <version>${jackson.core.version}</version>
        </dependency>
        
                <!-- Jackson JSON Mapper -->
       	<dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>${jackson.mapper.version}</version>
        </dependency>
                
        <!-- Extends Jackson mapper; Joda; usertype -->       
        <dependency>
	         <groupId>com.fasterxml.jackson.jaxrs</groupId>
	         <artifactId>jackson-jaxrs-json-provider</artifactId>
	         <version>${jackson.core.version}</version>
        </dependency>            
        <dependency>
         	<groupId>com.fasterxml.jackson.datatype</groupId>
	        <artifactId>jackson-datatype-joda</artifactId>
	        <version>${jackson.core.version}</version>
        </dependency>                
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
	         <groupId>org.jadira.usertype</groupId>
	         <artifactId>usertype.core</artifactId>
	         <version>${usertype.core.version}</version>
        </dependency>
        
                <!-- JSON -->		 
		<dependency>
	         <groupId>org.json</groupId>
	         <artifactId>json</artifactId>
	         <version>${json.version}</version>
        </dependency>   
        
                <!-- jQuery -->
        <dependency>
	         <groupId>org.webjars</groupId>
	         <artifactId>jquery</artifactId>
	         <version>${jquery.version}</version>
        </dependency>
        
        		<!-- Ehcache Caching-->		 
		<dependency>
	         <groupId>net.sf.ehcache</groupId>
	         <artifactId>ehcache</artifactId>
	         <version>${ehcache.version}</version>
        </dependency>
        
        <!-- Apache POI to read Microsoft Files -->
    	<dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>${poi.version}</version>
        </dependency>
        
        		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		              
	</dependencies>	
	
		<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>Caching</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>Caching</finalName>
	</build> 
</project>
